<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="height: auto; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%; align-items: center;">
        <Style src="consolestylesheet.uss" />
        <ui:VisualElement name="console-panel" style="width: 100%; height: 191px; background-color: rgba(19, 19, 19, 0.38); top: 0;">
            <ui:VisualElement name="console-layout-titlebar">
                <ui:Label text="console" display-tooltip-when-elided="True" name="console-label" style="left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="console-history" style="height: 90%;" />
            <ui:VisualElement name="console-input">
                <ui:TextField picking-mode="Ignore" value="filler text" text="text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
